#Compara o banco de dados com o atual
spring.jpa.hibernate.ddl-auto=update 

#Direciona o local do banco de dados, cria ele se n existe, seta o fuso horario e desabilita certificacao ss1
spring.datasource.url=jdbc:mysql://localhost:3306/db_Lolja?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false

#Nome do usuario no banco de dados
spring.datasource.username=root

#Senha do usuario no banco de dados
spring.datasource.password=Admin679/

#Mostra as querys de cada alteracao que esta sendo executado no banco de dados
spring.jpa.show-sql=true